<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Tide & Timber Properties — Home</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- HERO -->
  <section class="home-section hero" style="--hero:url('https://images.unsplash.com/photo-1512917774080-9991f1c4c750?q=80&w=1600&auto=format&fit=crop');">
    <div class="hero-text">
      <h1>Tide & Timber Properties</h1>
      <p>Panhandle locals • New-build specialists • Freeport, Destin, 30A, Niceville</p>
      <a class="btn" href="#listings">Search Listings</a>
    </div>
  </section>

  <!-- FEATURED LISTINGS -->
  <section id="listings" class="home-section featured-listings">
    <h2>Featured Listings</h2>
    <div class="listing-grid">
      <article class="listing-card">
        <img src="https://images.unsplash.com/photo-1502005229762-cf1b2da7c6f0?q=80&w=1600&auto=format&fit=crop" alt="Luxury Beachfront Home" />
        <h3>Luxury Beachfront Home</h3>
        <p>4 Bed · 3 Bath · 2,500 sqft</p>
        <span class="price">$1,200,000</span>
      </article>
      <article class="listing-card">
        <img src="https://images.unsplash.com/photo-1564013799919-ab600027ffc6?q=80&w=1600&auto=format&fit=crop" alt="Modern Family Home" />
        <h3>Modern Family Home</h3>
        <p>3 Bed · 2 Bath · 1,800 sqft</p>
        <span class="price">$750,000</span>
      </article>
      <article class="listing-card">
        <img src="https://images.unsplash.com/photo-1570129477492-45c003edd2be?q=80&w=1600&auto=format&fit=crop" alt="Cozy Cottage" />
        <h3>Cozy Cottage</h3>
        <p>2 Bed · 1 Bath · 1,200 sqft</p>
        <span class="price">$450,000</span>
      </article>
    </div>
  </section>

  <!-- MARKET SNAPSHOT -->
  <section class="home-section market-snapshot">
    <h2>Market Snapshot</h2>
    <div class="snapshot-grid">
      <div class="snapshot-box">
        <strong>$498k</strong>
        <p>Avg List Price (Freeport)</p>
      </div>
      <div class="snapshot-box">
        <strong>236</strong>
        <p>Active Listings (Freeport)</p>
      </div>
      <div class="snapshot-box">
        <strong>$255</strong>
        <p>Price / Sq Ft (Median)</p>
      </div>
      <div class="snapshot-box">
        <strong>0.4%</strong>
        <p>Foreclosure % of Active</p>
      </div>
    </div>
  </section>

  <!-- AGENT INTRO -->
  <section class="home-section agent">
    <div class="agent-wrap">
      <img class="agent-photo" src="https://images.unsplash.com/photo-1554151228-14d9def656e4?q=80&w=800&auto=format&fit=crop" alt="Marcy — Commercial Broker & Realtor" />
      <div class="agent-text">
        <h2>Meet Marcy</h2>
        <p>Commercial real estate broker expanding the residential arm of our brokerage (Locate). Based in Freeport, FL — 35 minutes north of Destin. We focus on new builds and community-first guidance across the Greater Panhandle.</p>
        <div class="agent-cta">
          <a class="btn" href="#contact">Contact</a>
        </div>
      </div>
    </div>
  </section>

  <!-- CONTACT STRIP -->
  <section id="contact" class="home-section contact-strip">
    <div class="contact-grid">
      <div><span class="k">Phone</span><span class="v">(850) 555-0126</span></div>
      <div><span class="k">Email</span><span class="v">marcy@tideandtimber.com</span></div>
      <div><span class="k">Office</span><span class="v">Freeport, FL</span></div>
    </div>
  </section>

  <footer class="site-footer">© <span id="year"></span> Tide & Timber Properties — Residential division of Locate</footer>
  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>
