:root{
  --ink:#0f172a; --muted:#475569; --bg:#f8fafc; --card:#ffffff; --ring:rgba(15,23,42,.08);
}
*{box-sizing:border-box}
body{margin:0; font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial; color:var(--ink); background:var(--bg)}
.home-section{padding:40px 20px; max-width:1200px; margin:0 auto}
.hero{position:relative; padding:120px 20px; color:#fff; text-align:center; background:linear-gradient(to bottom, rgba(0,0,0,.35), rgba(0,0,0,.5)), var(--hero) center/cover no-repeat}
.hero h1{font-size:42px; margin:0 0 8px}
.hero p{margin:0 0 16px; font-size:18px; opacity:.95}
.btn{display:inline-block; background:#fff; color:#111827; padding:10px 16px; border-radius:10px; font-weight:600; text-decoration:none}
.featured-listings h2{font-size:28px; margin:0 0 16px}
.listing-grid{display:grid; grid-template-columns:repeat(auto-fit, minmax(260px,1fr)); gap:16px}
.listing-card{background:var(--card); padding:14px; border-radius:12px; box-shadow:0 2px 12px var(--ring); border:1px solid #e2e8f0}
.listing-card img{width:100%; height:180px; object-fit:cover; border-radius:10px; margin-bottom:10px}
.listing-card h3{margin:0 0 4px; font-size:18px}
.listing-card p{margin:0; color:var(--muted); font-size:14px}
.listing-card .price{display:inline-block; margin-top:8px; font-weight:700}
.market-snapshot{background:#f1f5f9; border-radius:12px}
.market-snapshot h2{font-size:24px; margin:0 0 12px}
.snapshot-grid{display:flex; flex-wrap:wrap; gap:12px}
.snapshot-box{flex:1 1 220px; background:#fff; border:1px solid #e2e8f0; border-radius:10px; padding:14px; text-align:center; box-shadow:0 1px 6px var(--ring)}
.snapshot-box strong{display:block; font-size:22px}
.snapshot-box p{margin:6px 0 0; color:var(--muted); font-size:14px}
.agent .agent-wrap{display:grid; grid-template-columns:140px 1fr; gap:16px; align-items:center}
.agent-photo{width:140px; height:140px; object-fit:cover; border-radius:16px}
.agent h2{margin:0 0 8px}
.agent p{margin:0 0 12px; color:var(--muted)}
.agent-cta .btn{background:#0f172a; color:#fff}
.contact-strip{padding-top:20px; padding-bottom:20px}
.contact-grid{display:grid; grid-template-columns:repeat(auto-fit,minmax(200px,1fr)); gap:12px}
.contact-grid .k{display:block; color:var(--muted); font-size:12px}
.contact-grid .v{font-weight:700}
.site-footer{padding:24px 20px; text-align:center; color:var(--muted)}
@media (max-width:640px){
  .hero{padding:90px 16px}
  .hero h1{font-size:30px}
  .agent .agent-wrap{grid-template-columns:1fr}
  .agent-photo{width:100%; height:220px}
}
