<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Tide & Timber Properties</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<header class="site-header">
  <div class="container header-inner">
    <div class="brand">
      <h1>Tide & Timber Properties</h1>
      <div class="tag">Panhandle locals • New‑build specialists</div>
    </div>
    <nav class="nav">
      <a href="index.html" class="">Home</a>
        <a href="search.html" class="">Search</a>
        <a href="sell.html" class="">Sell</a>
        <a href="communities.html" class="">Communities</a>
        <a href="my-properties.html" class="">My Properties</a>
        <a href="about.html" class="active">About</a>
        <a href="contact.html" class="">Contact Us</a>
        <a href="blogs.html" class="">Blogs</a>
        <a href="mortgage.html" class="">Mortgage Calculator</a>
    </nav>
  </div>
</header>
<main class="container">
<section class="home-section">
  <h2 class="section-title">About Tide & Timber</h2>
  <div class="card split">
    <img class="avatar" src="https://images.unsplash.com/photo-1554151228-14d9def656e4?q=80&w=800&auto=format&fit=crop" alt="Marcy headshot" />
    <div>
      <p><strong>Marcy — Commercial Broker & Realtor®</strong></p>
      <p>Building the residential arm of our commercial brokerage (Locate). We target buyers for new builds across Freeport and the Greater Panhandle, highlighting community, schools, and amenities.</p>
      <p class="note">Freeport, Florida • 35 minutes north of Destin • FL Lic. BK3456789</p>
    </div>
  </div>
</section>
</main>
<footer class="site-footer">© <span id="year"></span> Tide & Timber Properties — Residential division of Locate</footer>
<script>document.getElementById('year').textContent = new Date().getFullYear();</script>
</body>
</html>