<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Tide & Timber Properties</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<header class="site-header">
  <div class="container header-inner">
    <div class="brand">
      <h1>Tide & Timber Properties</h1>
      <div class="tag">Panhandle locals • New‑build specialists</div>
    </div>
    <nav class="nav">
      <a href="index.html" class="">Home</a>
        <a href="search.html" class="">Search</a>
        <a href="sell.html" class="">Sell</a>
        <a href="communities.html" class="">Communities</a>
        <a href="my-properties.html" class="">My Properties</a>
        <a href="about.html" class="">About</a>
        <a href="contact.html" class="">Contact Us</a>
        <a href="blogs.html" class="active">Blogs</a>
        <a href="mortgage.html" class="">Mortgage Calculator</a>
    </nav>
  </div>
</header>
<main class="container">
<section class="home-section">
  <h2 class="section-title">Latest from the Blog</h2>
  <div class="grid cols-3">
    <article class="card">
      <img src="https://images.unsplash.com/photo-1507089947368-19c1da9775ae?q=80&w=1600&auto=format&fit=crop" alt="Blog" />
      <h3>Freeport New‑Build Guide: Lots, Builders & Timelines</h3>
      <p>From contract to closing—what to expect along the Bay.</p>
      <a class="btn" href="#">Read more</a>
    </article>
    <article class="card">
      <img src="https://images.unsplash.com/photo-1528909514045-2fa4ac7a08ba?q=80&w=1600&auto=format&fit=crop" alt="Blog" />
      <h3>Moving to the Emerald Coast with Kids: Schools & Neighborhoods</h3>
      <p>Top‑rated schools and family amenities from Freeport to 30A.</p>
      <a class="btn" href="#">Read more</a>
    </article>
    <article class="card">
      <img src="https://images.unsplash.com/photo-1505693416388-ac5ce068fe85?q=80&w=1600&auto=format&fit=crop" alt="Blog" />
      <h3>Investor Snapshot: Destin & 30A STR Rules</h3>
      <p>What to know before you buy a short‑term rental on the coast.</p>
      <a class="btn" href="#">Read more</a>
    </article>
  </div>
</section>
</main>
<footer class="site-footer">© <span id="year"></span> Tide & Timber Properties — Residential division of Locate</footer>
<script>document.getElementById('year').textContent = new Date().getFullYear();</script>
</body>
</html>