<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Tide & Timber Properties</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<header class="site-header">
  <div class="container header-inner">
    <div class="brand">
      <h1>Tide & Timber Properties</h1>
      <div class="tag">Panhandle locals • New‑build specialists</div>
    </div>
    <nav class="nav">
      <a href="index.html" class="">Home</a>
        <a href="search.html" class="">Search</a>
        <a href="sell.html" class="">Sell</a>
        <a href="communities.html" class="active">Communities</a>
        <a href="my-properties.html" class="">My Properties</a>
        <a href="about.html" class="">About</a>
        <a href="contact.html" class="">Contact Us</a>
        <a href="blogs.html" class="">Blogs</a>
        <a href="mortgage.html" class="">Mortgage Calculator</a>
    </nav>
  </div>
</header>
<main class="container">
<section class="home-section">
  <h2 class="section-title">Communities & Market Stats</h2>

  <div class="card" style="margin-bottom:16px">
    <img src="https://images.unsplash.com/photo-1501183638710-841dd1904471?q=80&w=1600&auto=format&fit=crop" alt="Freeport" style="width:100%; height:220px; object-fit:cover; border-radius:10px; margin-bottom:10px" />
    <h3>Freeport</h3>
    <div class="kpis" style="margin-top:10px">
      <div class="kpi"><strong>$498k</strong><span>Avg Listing Price</span></div>
      <div class="kpi"><strong>236</strong><span>Active Listings</span></div>
      <div class="kpi"><strong>$255</strong><span>Price / Sq Ft</span></div>
      <div class="kpi"><strong>0.4%</strong><span>Foreclosure %</span></div>
    </div>
    <p class="note">Schools: Freeport Elementary, Freeport Middle, Freeport High • Amenities: LaGrange Bayou access, Hammock Bay Town Center, Parks & trails</p>
  </div>

  <div class="card" style="margin-bottom:16px">
    <img src="https://images.unsplash.com/photo-1494526585095-c41746248156?q=80&w=1600&auto=format&fit=crop" alt="Destin" style="width:100%; height:220px; object-fit:cover; border-radius:10px; margin-bottom:10px" />
    <h3>Destin</h3>
    <div class="kpis" style="margin-top:10px">
      <div class="kpi"><strong>$875k</strong><span>Avg Listing Price</span></div>
      <div class="kpi"><strong>421</strong><span>Active Listings</span></div>
      <div class="kpi"><strong>$560</strong><span>Price / Sq Ft</span></div>
      <div class="kpi"><strong>0.2%</strong><span>Foreclosure %</span></div>
    </div>
    <p class="note">Schools: Destin Elementary, Destin Middle, Fort Walton Beach High • Amenities: HarborWalk Village, Marinas, Gulf access</p>
  </div>

  <div class="card" style="margin-bottom:16px">
    <img src="https://images.unsplash.com/photo-1523217582562-09d0def993a6?q=80&w=1600&auto=format&fit=crop" alt="Santa Rosa Beach (30A)" style="width:100%; height:220px; object-fit:cover; border-radius:10px; margin-bottom:10px" />
    <h3>Santa Rosa Beach (30A)</h3>
    <div class="kpis" style="margin-top:10px">
      <div class="kpi"><strong>$1.25M</strong><span>Avg Listing Price</span></div>
      <div class="kpi"><strong>512</strong><span>Active Listings</span></div>
      <div class="kpi"><strong>$720</strong><span>Price / Sq Ft</span></div>
      <div class="kpi"><strong>0.1%</strong><span>Foreclosure %</span></div>
    </div>
    <p class="note">Schools: Dune Lakes Elementary, Emerald Coast Middle, South Walton High • Amenities: State parks, 30A trails, Boutique dining</p>
  </div>

  <div class="card">
    <img src="https://images.unsplash.com/photo-1523217582562-09d0def993a6?q=80&w=1600&auto=format&fit=crop" alt="Niceville" style="width:100%; height:220px; object-fit:cover; border-radius:10px; margin-bottom:10px" />
    <h3>Niceville</h3>
    <div class="kpis" style="margin-top:10px">
      <div class="kpi"><strong>$540k</strong><span>Avg Listing Price</span></div>
      <div class="kpi"><strong>189</strong><span>Active Listings</span></div>
      <div class="kpi"><strong>$270</strong><span>Price / Sq Ft</span></div>
      <div class="kpi"><strong>0.3%</strong><span>Foreclosure %</span></div>
    </div>
    <p class="note">Schools: Bluewater Elementary, Ruckel Middle, Niceville High • Amenities: Turkey Creek Park, Bay access, Community sports</p>
  </div>
</section>
</main>
<footer class="site-footer">© <span id="year"></span> Tide & Timber Properties — Residential division of Locate</footer>
<script>document.getElementById('year').textContent = new Date().getFullYear();</script>
</body>
</html>