<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Tide & Timber Properties</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<header class="site-header">
  <div class="container header-inner">
    <div class="brand">
      <h1>Tide & Timber Properties</h1>
      <div class="tag">Panhandle locals • New‑build specialists</div>
    </div>
    <nav class="nav">
      <a href="index.html" class="">Home</a>
        <a href="search.html" class="">Search</a>
        <a href="sell.html" class="">Sell</a>
        <a href="communities.html" class="">Communities</a>
        <a href="my-properties.html" class="">My Properties</a>
        <a href="about.html" class="">About</a>
        <a href="contact.html" class="active">Contact Us</a>
        <a href="blogs.html" class="">Blogs</a>
        <a href="mortgage.html" class="">Mortgage Calculator</a>
    </nav>
  </div>
</header>
<main class="container">
<section class="home-section">
  <h2 class="section-title">Contact Us</h2>
  <div class="card">
    <form class="form" onsubmit="event.preventDefault(); alert('Thanks! We will be in touch shortly.'); this.reset();">
      <input placeholder="Full name" required />
      <input type="email" placeholder="Email" required />
      <input placeholder="Phone" />
      <input placeholder="Buying timeframe" />
      <textarea placeholder="How can we help?"></textarea>
      <div class="actions"><button class="button">Submit</button></div>
    </form>
  </div>
  <div class="home-section" style="padding-top:20px">
    <div class="card">
      <div class="contact-grid">
        <div><span class="k">Phone</span><span class="v">(850) 555‑0126</span></div>
        <div><span class="k">Email</span><span class="v">marcy@tideandtimber.com</span></div>
        <div><span class="k">Office</span><span class="v">Freeport, FL</span></div>
      </div>
    </div>
  </div>
</section>
</main>
<footer class="site-footer">© <span id="year"></span> Tide & Timber Properties — Residential division of Locate</footer>
<script>document.getElementById('year').textContent = new Date().getFullYear();</script>
</body>
</html>