<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Tide & Timber Properties</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<header class="site-header">
  <div class="container header-inner">
    <div class="brand">
      <h1>Tide & Timber Properties</h1>
      <div class="tag">Panhandle locals • New‑build specialists</div>
    </div>
    <nav class="nav">
      <a href="index.html" class="active">Home</a>
        <a href="search.html" class="">Search</a>
        <a href="sell.html" class="">Sell</a>
        <a href="communities.html" class="">Communities</a>
        <a href="my-properties.html" class="">My Properties</a>
        <a href="about.html" class="">About</a>
        <a href="contact.html" class="">Contact Us</a>
        <a href="blogs.html" class="">Blogs</a>
        <a href="mortgage.html" class="">Mortgage Calculator</a>
    </nav>
  </div>
</header>
<main class="container">
<section class="home-section hero" style="--hero:url('https://images.unsplash.com/photo-1512917774080-9991f1c4c750?q=80&w=1600&auto=format&fit=crop');">
  <div class="container" style="text-align:center">
    <h1>Build your life on Florida's Emerald Coast</h1>
    <p>Freeport • Destin • 30A • Niceville</p>
    <a class="btn" href="search.html">Search Listings</a>
  </div>
</section>

<section class="home-section">
  <h2 class="section-title">Featured New Builds</h2>
  <div class="grid cols-3">
    <article class="card">
      <img src="https://images.unsplash.com/photo-1502005229762-cf1b2da7c6f0?q=80&w=1600&auto=format&fit=crop" alt="Luxury Beachfront Home" />
      <h3>Luxury Beachfront Home</h3>
      <p>4 Bed · 3 Bath · 2,500 sqft</p>
      <span class="price">$1,200,000</span>
    </article>
    <article class="card">
      <img src="https://images.unsplash.com/photo-1564013799919-ab600027ffc6?q=80&w=1600&auto=format&fit=crop" alt="Modern Family Home" />
      <h3>Modern Family Home</h3>
      <p>3 Bed · 2 Bath · 1,800 sqft</p>
      <span class="price">$750,000</span>
    </article>
    <article class="card">
      <img src="https://images.unsplash.com/photo-1570129477492-45c003edd2be?q=80&w=1600&auto=format&fit=crop" alt="Cozy Cottage" />
      <h3>Cozy Cottage</h3>
      <p>2 Bed · 1 Bath · 1,200 sqft</p>
      <span class="price">$450,000</span>
    </article>
  </div>
</section>

<section class="home-section">
  <h2 class="section-title">Market Snapshot</h2>
  <div class="kpis">
    <div class="kpi"><strong>$498k</strong><span>Avg List Price (Freeport)</span></div>
    <div class="kpi"><strong>236</strong><span>Active Listings (Freeport)</span></div>
    <div class="kpi"><strong>$255</strong><span>Median $/Sq Ft</span></div>
    <div class="kpi"><strong>0.4%</strong><span>Foreclosure %</span></div>
  </div>
</section>

<section class="home-section">
  <div class="split card">
    <img class="avatar" src="https://images.unsplash.com/photo-1554151228-14d9def656e4?q=80&w=800&auto=format&fit=crop" alt="Marcy headshot" />
    <div>
      <h2 class="section-title" style="margin:0 0 8px">Meet Marcy</h2>
      <p>Commercial broker & Realtor® building the residential arm of Locate. Based in Freeport, FL—35 minutes north of Destin. We specialize in new construction and community‑first guidance across the Greater Panhandle.</p>
      <p class="note">Call (850) 555‑0126 • marcy@tideandtimber.com</p>
    </div>
  </div>
</section>
</main>
<footer class="site-footer">© <span id="year"></span> Tide & Timber Properties — Residential division of Locate</footer>
<script>document.getElementById('year').textContent = new Date().getFullYear();</script>
</body>
</html>