<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Tide & Timber Properties</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<header class="site-header">
  <div class="container header-inner">
    <div class="brand">
      <h1>Tide & Timber Properties</h1>
      <div class="tag">Panhandle locals • New‑build specialists</div>
    </div>
    <nav class="nav">
      <a href="index.html" class="">Home</a>
        <a href="search.html" class="">Search</a>
        <a href="sell.html" class="">Sell</a>
        <a href="communities.html" class="">Communities</a>
        <a href="my-properties.html" class="">My Properties</a>
        <a href="about.html" class="">About</a>
        <a href="contact.html" class="">Contact Us</a>
        <a href="blogs.html" class="">Blogs</a>
        <a href="mortgage.html" class="active">Mortgage Calculator</a>
    </nav>
  </div>
</header>
<main class="container">
<section class="home-section">
  <h2 class="section-title">Mortgage Calculator</h2>
  <div class="calc-wrap">
    <div class="card">
      <form class="form" id="calc">
        <input id="price" type="number" placeholder="Home Price" value="450000"/>
        <input id="down" type="number" placeholder="Down Payment (%)" value="10"/>
        <input id="rate" type="number" step="0.01" placeholder="Rate (%)" value="6.5"/>
        <select id="years">
          <option value="30" selected>30 years</option>
          <option value="20">20 years</option>
          <option value="15">15 years</option>
        </select>
        <div class="actions"><button class="button" type="submit">Calculate</button></div>
      </form>
    </div>
    <div class="result">
      <div class="note">Estimated Monthly P&I</div>
      <div id="output" style="font-size:28px; font-weight:700; margin-top:6px">$0</div>
      <div class="kpis" style="margin-top:12px">
        <div class="kpi"><strong id="loan">$0</strong><span>Loan Amount</span></div>
        <div class="kpi"><strong id="r">0%</strong><span>Rate</span></div>
        <div class="kpi"><strong id="t">0 yrs</strong><span>Term</span></div>
      </div>
      <p class="note" style="margin-top:10px">Estimate only. Taxes, insurance, HOA, and PMI not included.</p>
    </div>
  </div>
</section>
<script>
  function fmt(n){return n.toLocaleString(undefined,{style:'currency',currency:'USD'});}
  const form = document.getElementById('calc');
  function calc(e){
    if(e) e.preventDefault();
    const price = parseFloat(document.getElementById('price').value)||0;
    const down = parseFloat(document.getElementById('down').value)||0;
    const rate = parseFloat(document.getElementById('rate').value)||0;
    const years = parseInt(document.getElementById('years').value)||30;
    const principal = price * (1 - down/100);
    const mRate = rate/100/12;
    const n = years*12;
    let monthly = 0;
    if(n>0){
      monthly = mRate===0 ? principal/n : (principal*mRate)/(1-Math.pow(1+mRate,-n));
    }
    document.getElementById('output').textContent = fmt(Math.round(monthly));
    document.getElementById('loan').textContent = fmt(Math.round(principal));
    document.getElementById('r').textContent = rate.toFixed(2)+'%';
    document.getElementById('t').textContent = years+' yrs';
  }
  form.addEventListener('submit', calc);
  calc();
</script>
</main>
<footer class="site-footer">© <span id="year"></span> Tide & Timber Properties — Residential division of Locate</footer>
<script>document.getElementById('year').textContent = new Date().getFullYear();</script>
</body>
</html>