<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Tide & Timber Properties</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<header class="site-header">
  <div class="container header-inner">
    <div class="brand">
      <h1>Tide & Timber Properties</h1>
      <div class="tag">Panhandle locals • New‑build specialists</div>
    </div>
    <nav class="nav">
      <a href="index.html" class="">Home</a>
        <a href="search.html" class="">Search</a>
        <a href="sell.html" class="">Sell</a>
        <a href="communities.html" class="">Communities</a>
        <a href="my-properties.html" class="active">My Properties</a>
        <a href="about.html" class="">About</a>
        <a href="contact.html" class="">Contact Us</a>
        <a href="blogs.html" class="">Blogs</a>
        <a href="mortgage.html" class="">Mortgage Calculator</a>
    </nav>
  </div>
</header>
<main class="container">
<section class="home-section">
  <h2 class="section-title">Our Listings</h2>
  <div class="grid cols-3">
    <article class="card">
      <img src="https://images.unsplash.com/photo-1560185127-6ed189bf02f4?q=80&w=1600&auto=format&fit=crop" alt="Listing" />
      <h3>Hammock Bay Craftsman</h3>
      <p>3 Bed · 2 Bath · 1,940 sqft</p>
      <span class="price">$530,000</span>
    </article>
    <article class="card">
      <img src="https://images.unsplash.com/photo-1494526585095-c41746248156?q=80&w=1600&auto=format&fit=crop" alt="Listing" />
      <h3>Bayview Townhome</h3>
      <p>3 Bed · 2.5 Bath · 1,720 sqft</p>
      <span class="price">$445,000</span>
    </article>
    <article class="card">
      <img src="https://images.unsplash.com/photo-1570129477492-45c003edd2be?q=80&w=1600&auto=format&fit=crop" alt="Listing" />
      <h3>30A Cottage</h3>
      <p>2 Bed · 2 Bath · 1,280 sqft</p>
      <span class="price">$610,000</span>
    </article>
  </div>
</section>
</main>
<footer class="site-footer">© <span id="year"></span> Tide & Timber Properties — Residential division of Locate</footer>
<script>document.getElementById('year').textContent = new Date().getFullYear();</script>
</body>
</html>