<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Tide & Timber Properties</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<header class="site-header">
  <div class="container header-inner">
    <div class="brand">
      <h1>Tide & Timber Properties</h1>
      <div class="tag">Panhandle locals • New‑build specialists</div>
    </div>
    <nav class="nav">
      <a href="index.html" class="">Home</a>
        <a href="search.html" class="active">Search</a>
        <a href="sell.html" class="">Sell</a>
        <a href="communities.html" class="">Communities</a>
        <a href="my-properties.html" class="">My Properties</a>
        <a href="about.html" class="">About</a>
        <a href="contact.html" class="">Contact Us</a>
        <a href="blogs.html" class="">Blogs</a>
        <a href="mortgage.html" class="">Mortgage Calculator</a>
    </nav>
  </div>
</header>
<main class="container">
<section class="home-section">
  <h2 class="section-title">MLS / IDX Search</h2>
  <iframe class="resp" title="IDX Search" src="https://example-idx-provider.com/search?area=Emerald+Coast"></iframe>
  <p class="note">Replace the iframe source with your IDX vendor (Flexmls, IDX Broker, iHomefinder).</p>
</section>
</main>
<footer class="site-footer">© <span id="year"></span> Tide & Timber Properties — Residential division of Locate</footer>
<script>document.getElementById('year').textContent = new Date().getFullYear();</script>
</body>
</html>