:root{
  --ink:#0f172a; --muted:#475569; --bg:#f8fafc; --card:#ffffff; --ring:rgba(15,23,42,.08); --accent:#0f172a;
}
*{box-sizing:border-box}
html,body{margin:0; padding:0}
body{font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial; color:var(--ink); background:var(--bg)}
a{color:inherit; text-decoration:none}
.container{max-width:1200px; margin:0 auto; padding:0 20px}
.site-header{position:sticky; top:0; z-index:20; background:rgba(255,255,255,.9); backdrop-filter:saturate(1.2) blur(6px); border-bottom:1px solid #e2e8f0}
.header-inner{display:flex; align-items:center; justify-content:space-between; gap:16px; padding:14px 0}
.brand h1{font-size:20px; margin:0}
.brand .tag{font-size:12px; color:var(--muted)}
.nav{display:flex; gap:12px; flex-wrap:wrap}
.nav a{padding:8px 10px; border-radius:10px; border:1px solid transparent; font-size:14px}
.nav a.active, .nav a:hover{background:#fff; border-color:#e2e8f0; box-shadow:0 1px 4px var(--ring)}

.home-section{padding:40px 0}
.hero{position:relative; padding:120px 0; color:#fff; text-align:center; background:linear-gradient(to bottom, rgba(0,0,0,.35), rgba(0,0,0,.5)), var(--hero) center/cover no-repeat}
.hero h1{font-size:42px; margin:0 0 8px}
.hero p{margin:0 0 16px; font-size:18px; opacity:.95}
.btn{display:inline-block; background:#fff; color:#111827; padding:10px 16px; border-radius:10px; font-weight:600; text-decoration:none; box-shadow:0 1px 2px rgba(0,0,0,.05)}
.btn:hover{transform:translateY(-1px)}

.grid{display:grid; gap:16px}
.cols-3{grid-template-columns:repeat(auto-fit, minmax(260px,1fr))}
.card{background:var(--card); padding:14px; border-radius:12px; box-shadow:0 2px 12px var(--ring); border:1px solid #e2e8f0}
.card img{width:100%; height:180px; object-fit:cover; border-radius:10px; margin-bottom:10px}
.card h3{margin:0 0 6px; font-size:18px}
.card p{margin:0; color:var(--muted); font-size:14px}
.card .price{display:inline-block; margin-top:8px; font-weight:700}

.kpis{display:flex; flex-wrap:wrap; gap:12px}
.kpi{flex:1 1 220px; background:#fff; border:1px solid #e2e8f0; border-radius:10px; padding:14px; text-align:center; box-shadow:0 1px 6px var(--ring)}
.kpi strong{display:block; font-size:22px}
.kpi span{display:block; margin-top:6px; color:var(--muted); font-size:14px}

.split{display:grid; grid-template-columns: 140px 1fr; gap:16px; align-items:center}
.avatar{width:140px; height:140px; object-fit:cover; border-radius:16px}

.contact-grid{display:grid; grid-template-columns:repeat(auto-fit,minmax(200px,1fr)); gap:12px}
.contact-grid .k{display:block; color:var(--muted); font-size:12px}
.contact-grid .v{font-weight:700}

.section-title{font-size:28px; margin:0 0 16px}

.site-footer{padding:24px 20px; text-align:center; color:var(--muted); border-top:1px solid #e2e8f0; margin-top:40px}

.table{width:100%; border-collapse:separate; border-spacing:0; background:#fff; border:1px solid #e2e8f0; border-radius:12px; overflow:hidden}
.table th,.table td{padding:12px; border-bottom:1px solid #e2e8f0; font-size:14px}
.table th{background:#f8fafc; text-align:left}
.table tr:last-child td{border-bottom:0}

.note{font-size:13px; color:var(--muted)}

iframe.resp{width:100%; height:600px; border:0; border-radius:12px; box-shadow:0 2px 12px var(--ring); border:1px solid #e2e8f0; background:#fff}

.form{display:grid; grid-template-columns:repeat(auto-fit,minmax(220px,1fr)); gap:12px}
.form input,.form textarea,.form select{width:100%; padding:10px 12px; border:1px solid #cbd5e1; border-radius:10px; font-size:14px}
.form textarea{min-height:140px}
.form .actions{grid-column:1/-1}
.button{background:var(--accent); color:#fff; padding:10px 14px; border-radius:10px; font-weight:600; border:0; cursor:pointer}

.calc-wrap{display:grid; grid-template-columns:repeat(auto-fit,minmax(260px,1fr)); gap:16px}
.result{background:var(--accent); color:#fff; border-radius:12px; padding:16px}

@media (max-width:640px){
  .hero{padding:90px 0}
  .hero h1{font-size:30px}
  .split{grid-template-columns:1fr}
  .avatar{width:100%; height:220px}
}